<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:theme="@style/Theme.Android.AppWidgetContainer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/excellence_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFEB3B" />

                <TextView
                    android:id="@+id/excellence_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="excellence credits"
                    android:textColor="#FFEB3B" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/merit_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#607D8B" />

                <TextView
                    android:id="@+id/merit_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="merit credits"
                    android:textColor="#607D8B" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/achieved_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#4CAF50" />

                <TextView
                    android:id="@+id/achieved_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="achieved credits"
                    android:textColor="#4CAF50" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/not_achieved_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#E91E63" />

                <TextView
                    android:id="@+id/not_achieved_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="credits failed"
                    android:textColor="#E91E63" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
